{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "rootDir": "./src",
        "outDir": "./dist",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "lib": [
            "ES6",
            "DOM"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "jest",
        "build"
    ]
}
